<!DOCTYPE html>
<html>
<head>
  <title>Student Detail Form</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f4f4f4;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Detail Form</h2>
    <form id="studentForm">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" required>
      </div>
      <div class="form-group">
        <label for="grade">Grade:</label>
        <input type="text" id="grade" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("studentForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var age = document.getElementById("age").value;
      var grade = document.getElementById("grade").value;

      // Displaying the entered student details
      alert("First Name: " + firstName + "\nLast Name: " + lastName + "\nAge: " + age + "\nGrade: " + grade);

      // Resetting the form
      document.getElementById("studentForm").reset();
    });
  </script>
</body>
</html>